cff-version: 1.2.0
message: "If you use EnforceCore in your research, please cite it using these metadata."
title: "EnforceCore: Runtime Enforcement Layer for Agentic AI Systems"
type: software
authors:
  - name: "AKIOUD AI"
    website: "https://akioud.ai"
repository-code: "https://github.com/akios-ai/EnforceCore"
url: "https://akios.ai/enforcecore"
license: Apache-2.0
version: "1.0.0b5"
date-released: "2026-02-23"
keywords:
  - ai-safety
  - agent-enforcement
  - runtime-verification
  - policy-engine
  - pii-redaction
  - audit-trail
  - eu-ai-act
  - agentic-ai
abstract: >-
  EnforceCore is a runtime enforcement layer for Python-based agentic AI
  systems. It provides mandatory, policy-driven enforcement at every
  external call boundary — tool access control, PII redaction, cost
  budgets, rate limits, content rules, and network controls — with
  cryptographically verifiable Merkle-chained audit trails. Designed for
  compliance with the EU AI Act and GDPR, EnforceCore makes safety
  guarantees structurally enforceable rather than advisory.
